@use "../../styles/breakpoints" as *;
@use "../../styles/mixins" as *;
@use "../../styles/fonts" as *;
@use "../../styles/variables" as *;

.card__wrapper {
  @include wrapper-mobile;

  @include tablet {
    @include wrapper-tablet;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-width: 500px;
    margin-top: 51px;
    background-color: #fffeef;
    padding: 29px 29px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 20px;
  }
}

.card__header {
  @include tablet {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    // text-decoration: underline;
    line-height: 30px;

    &--notes {
      text-align: left;
      font-size: 23px;
      font-weight: 500;
      margin: 10px;
      text-align: center;
      //   border-top: 2px solid black;
    }
  }
}

.card__notes {
  //   padding: 10px;
  padding: 0 34px;
}

.card__button {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  margin-top: 10px;
  width: 188px;
  align-self: center;
}

.card__button:focus {
  text-decoration: none;
}

.card__button:hover {
  text-decoration: none;
}

.card__button:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.card__button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .card__button {
    padding: 6px 50px;
  }
}
